<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Website Berita</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="profil.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <!-- navbar atas -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".naff">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span style="color: red;">Pt <span style="color: black;">Tribintang Mulia</a>
      </div>
      <div class="navbar-collapse collapse naff">
        <ul class="navbar-nav nav navbar-right">
          <li><a href="">Home</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="menuutama.html">Ucapan</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Hubungi</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<section class="slider">
  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
     <p align="center">
      <div class="active item">
        <img src="foto/1.jpg">
      </div>
      <div class="item">
        <img src="foto/2.jpg">
      </div>
    </p>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>
</section>
<section class="mengapa">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>Pt Tribintang Mulia</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-book fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Whats Framework</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-3  text-center">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-book fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Whats Laravel</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-3 text-center">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-book fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Whats Codeign</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-3 text-center">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-book fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Whats Java</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>
<hr>



<footer class="footer" style="margin-top: 20px">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3 class="footer-title"> Tentang Kami</h3>
          <p>PT Tribintang Emas Mulia adalah</p>
        </div>
        <div class="col-md-3">
          <h3 class="footer-title">Member/Pelanggan</h3>
          <ul>
            <li><a href="">Login</a></li>
            <li><a href="">Daftar</a></li>
            <li><a href="">Akun Saya</a></li>
            <li><a href="">Riwayat Saya</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="footer-title">Kontak kami</h3>
          <ul>
            <li class="fa fa-mobile"> Telp: 081229041178</li>
            <li class="fa fa-envelope"> Email: Totokwijayanto@gmail.com</li>
            <li>Alamat: Yogyakarta</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="footer-title">Panduan</h3>
          <ul>
            <li><a href="">Daftar Membership</a></li>
            <li><a href="">cara Pesan</a></li>
            <li><a href="">konfirmasi pembayaran</a></li>
            <li><a href="">syarat & ketentuan</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">Copyright &copy; <strong>Wedang Uwuh</strong>All Right
    Reserved</div>
  </div>
</div>
</div>
</div>
</footer>
<!-- memanggil js -->
<script src="js/bootstrap.js"></script>
<!-- memanggil jquery -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>