.footer-top
{
	padding: 50px 0px;
	color: #f8f8f8;
	background: #202020;
}
.footer-top .footer-title
{
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 0.5px;
	color: #898989;
}
.footer-top ul
{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.footer-top ul li
{
	margin-bottom: 5px;
}
.footer-top ul li a
{
	color: #666;
}
.footer-top p
{
	color: #666;
}
.footer-top ul li
{
	color: #666;
}
.footer-bottom
{
	padding: 20px 0px;
	background: #121212;
	color: #898989;
	text-align: center;
}
.slider img{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;	
}